# BuzzMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzme/: ActiveActivity.java  ActiveProjectAdapter.java  AddProjectActivity.java  AddTimeActivity.java  BaseActivity.java  EMailLoginActivity.java  EditProjectActivity.java  InactiveActivity.java  InactiveProjectAdapter.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  OverviewProjectAdapter.java  Project.java  ProjectAdapter.java  RegistrationActivity.java  SplashActivity.java  Timestamp.java
app/src/main/java/com/example/buzzme/Utils/: ColorUtil.java  TimerUtil.java  UIUtil.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: active_project_list.xml  activity_active.xml  activity_add_project.xml  activity_add_time.xml  activity_base.xml  activity_edit_project.xml  activity_email_login.xml  activity_inactive.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_registration.xml  activity_splash.xml  inactive_project_list.xml  overview_project_list.xml  project_list.xml
app/src/main/res/menu/: appbar.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/buzzme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
