<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_active_project"
        android:enabled="true"
        android:icon="@drawable/ic_nav_active"
        android:title='@string/nav_item_active'
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_inactive_project"
        android:enabled="true"
        android:title='@string/nav_item_inactive'
        android:icon="@drawable/ic_nav_inactive"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_overview_project"
        android:enabled="true"
        android:title='@string/nav_item_overview'
        android:icon="@drawable/ic_nav_overview"
        app:showAsAction="ifRoom"/>
</menu>