<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ProgressBar
    android:id="@+id/prbarRegistration"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:max="100"
    android:layout_below="@+id/framelauout"
    android:indeterminateTint="#1a09d6"
    android:layout_marginTop="-7dp"/>
    <EditText
        android:id="@+id/txtEmailRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/txtPasswordRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrationUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:onClick="btnRegistrationUser_Click"
        android:text="Konto anlegen" />

</LinearLayout>