<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Button
                android:id="@+id/btnBackground"
                android:layout_width="366dp"
                android:layout_height="100dp"
                android:padding="4dp" />


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnBackground"
                android:layout_alignTop="@+id/btnBackground"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp"
                android:text="Projektname"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Switch" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>